T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Modificateur=12
ID_Class=13
ID=14
WS=15
RL=16
Speciaux=17
Comments=18
Comment=19
Cst=20
Par_Ouv=21
Par_Fer=22
Affect=23
Plus=24
Sous=25
Mul_div_mod=26
Pv=27
Ac_fer=28
TYPE=29
Cst_reel=30
SIGN=31
Neg=32
ET=33
OU=34
Comparateur=35
Guillemet=36
Signe_formatage=37
'class_SJ'=1
'{'=2
'main_SJ'=3
'import Small_Java.lang'=4
'import Small_Java.io'=5
','=6
'In_SJ'=7
'Out_SJ'=8
'Si'=9
'Alors'=10
'Sinon'=11
'('=21
')'=22
':='=23
'+'=24
'-'=25
';'=27
'}'=28
'!'=32
'&'=33
'|'=34
'"'=36
